/*--------------------*/
/* BASIC TYPOGRAPHY */
/*--------------------*/

body,
html {
  overflow-x: hidden;
  margin: 0;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #2f2f2f;
}

a:hover,
a:focus {
  outline: none;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  margin-top: 0;
}

h1 {
  font-size: 38px;
}

h2 {
  font-size: 32px;
  line-height: 1.13;
}

h3 {
  font-size: 26px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 18px;
}

img {
  border: none;
  max-width: 100%;
}

code {
  background-color: #ee6e73;
  border-radius: 2px;
  color: #fff;
  padding: 2px 4px;
}

blockquote {
  background-color: #f8f8f8;
  border-radius: 0 4px 4px 0;
  padding: 5px 15px;
}

blockquote p {
  margin-top: 10px;
}

button {
  padding: 5px 15px;
  border: none;
}

section {
  padding: 50px;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*scrol to top*/

.scrollToTop {
  bottom: 60px;
  color: #ffffff;
  display: none;
  font-size: 30px;
  line-height: 50px;
  position: fixed;
  right: 20px;
  text-align: center;
  text-decoration: none;
  width: 55px;
  z-index: 999;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  height: 55px;
  border-radius: 10px;
}

.scrollToTop:hover,
.scrollToTop:focus {
  color: #fff;
}

/* intro */
.introTable {
  height: 100vh;
  background-color: black;
}

.introTable img {
  object-fit: cover;
  width: 33vw;
  height: calc(33vh - 18px);
}

.introTable td {
  width: 33vw;
  height: calc(33vh - 17px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#introImg {
  width: 53%;
  min-width: 330px;
  height: auto;
}
.introImgdiv h2 {
  margin: 33px;
  font-size: 5vw;
  font-family: cursive;
}
@media (min-width: 768px) {
  .introImgdiv h2 {
    font-size: 42px;
  }
}

/*--------------------*/
/* HEADER */
/*--------------------*/
/* 
#mywelcome {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#mywelcome img {
  -ms-transform: translate(0, -20px); IE 9
  -webkit-transform: translate(0, -20px); Safari
  transform: translate(0, -20px);
} */

/*--------------------*/
/* ABOUT US */
/*--------------------*/

#myabout {
  /* width: 100%; */
  max-height: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.divider {
  margin: auto;
}
#info {
  margin: auto;
  text-align: center;
  max-width: 1024px;
}
.reverse {
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
}

/*--------------------*/
/* Reach */
/*--------------------*/
#reach {
  background-color: lightgrey;
}

/*--------------------*/
/* Activities */
/*--------------------*/

.activities {
  background-color: #f6f6f6;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  transition: 0.3s;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 25%;
  min-width: 300px;
  margin: 3rem 1rem 0 1rem;
  border: 1px solid #f1f1f1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.1s;
  color: white;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card:hover .text {
  display: flex;
  flex-direction: column;
}
.card:hover > .image {
  -webkit-filter: brightness(50%);
  filter: brightness(50%);
}

.text {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
}

.card > .image > .cardImg {
  /* border-radius: 4px 4px 0 0; */
  width: 100%;
  padding: 11px 11px 0px 11px;
  height: 255px;
}

.card > .text {
  padding: 2px 16px;
}

.card > .text > .cardTitle {
  font-weight: bold;
  padding-top: 1rem;
}

.card > .cardDescription {
  margin-top: 0;
}

/*--------------------*/
/* Departments */
/*--------------------*/

#departments {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: blue;
}

#departments h2 {
  color: #fff;
  font-size: 28px;
  letter-spacing: 0.5px;
}

#departments a {
  display: inline-block;
  border: 1px solid #fff;
  background-color: #fff;
  text-transform: uppercase;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 25px;
  margin-top: 30px;
  margin-top: 25px;
}
#collaboration {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.collabs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin: auto;
  flex-wrap: wrap;
  min-width: 320px;
}
.elems {
  flex-basis: 120px;
  filter: grayscale(100%);
  max-width: 120px;
  margin: 40px;
  height: 120px;
  object-fit: contain;
}
.elems:hover {
  filter: grayscale(0%);
}

/*--------------------*/
/* RESPONSIVE STYLE */
/*--------------------*/
/* 
@media (max-width: 1199px) {
  .myabout-right {
    margin-top: 20px;
    width: 140%;
    padding: 25px;
    margin-left: -190px;
  }

  .myclients-slider .slick-prev {
    left: -40px;
  }

  #mygoogle-map iframe {
    height: 450px;
  }
}

@media (max-width: 991px) {
  .myprimary-btn {
    font-size: 14px;
    padding: 12px 22px;
  }

  .mywelcome-featured-content h1 {
    font-size: 35px;
  }

  .mywelcome-featured-content h2 {
    color: #fff;
    font-size: 20px;
  }

  .myabout-left img {
    max-width: none;
    width: 115%;
  }

  .myabout-right {
    margin-top: 75px;
    width: 160%;
    padding: 20px;
    margin-left: -190px;
  }

  .myabout-right p {
    font-size: 14px;
  }

  .mywhy-us-single {
    padding: 0;
  }

  .myfeatured-tours-single p {
    font-size: 14px;
  }

  .myfeatured-tours-single-info .mybook-now-btn {
    font-size: 14px;
  }

  .myprice-tag {
    font-size: 20px;
  }

  .myvideo-content iframe {
    width: 100%;
    height: 400px;
  }

  .myclients-slider .slick-next {
    right: -20px;
  }

  .myclients-slider .slick-prev {
    left: -20px;
  }

  .mycontact-area {
    padding: 100px 10%;
  }
}

@media (max-width: 767px) {
  .mylogo-area {
    width: 100%;
    text-align: center;
  }

  .mywelcome-top-info {
    text-align: center;
    width: 100%;
  }

  .mywelcome-top-info ul {
    margin-top: 20px;
  }

  .mywelcome-top-info ul li {
    border-left: none;
    float: none;
    border-right: 1px solid #f8f8f8;
  }

  .mywelcome-top-info ul li:last-child {
    border-left: 0;
    border-right: 0;
  }

  .mywelcome-featured-area {
    padding: 0px 0 50px;
  }

  .myabout-area {
    padding: 50px 0;
  }

  .myabout-left img {
    max-width: 100%;
    width: auto;
  }

  .myabout-right {
    margin-top: 30px;
    width: 100%;
    padding: 0;
    margin-left: 0;
    box-shadow: none;
  }

  .myabout-right p {
    font-size: 15px;
  }

  #mywhy-us {
    padding: 50px 0 50px;
  }

  .mywhy-us-single {
    margin-bottom: 40px;
  }

  .mytitle-content {
    padding: 0;
    font-size: 15px;
  }

  .myvideo-area {
    padding: 80px 0;
  }

  .myvideo-content {
    margin-top: 30px;
  }

  #myfeatured-tours {
    padding: 60px 0;
  }

  .myfeatured-tours-content {
    margin-top: 20px;
  }

  .myfeatured-tours-single-info {
    padding: 20px;
  }

  .mytestimonials-area {
    padding: 100px 0 125px;
  }

  .myclients-single {
    padding: 0 5px;
  }

  .mycontact-area {
    padding: 50px 0%;
  }

  #mygoogle-map iframe {
    height: 400px;
  }

  .mysocial-media {
    margin-top: 15px;
  }
}

@media (max-width: 640px) {
  .mywelcome-featured-content h1 {
    font-size: 30px;
  }

  .mywelcome-featured-content p {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.5px;
  }

  .mywelcome-featured-content {
    margin-top: 30px;
  }

  #mywhy-us {
    padding: 20px 0 50px;
  }

  .scrollToTop {
    font-size: 25px;
    line-height: 43px;
    width: 45px;
    height: 45px;
    border-radius: 8px;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 14px;
  }

  .mylogo {
    margin-bottom: 10px;
    font-size: 30px;
  }

  .mywelcome-featured-content {
    margin-top: 20px;
  }

  .mywelcome-featured-content h1 {
    font-size: 25px;
  }

  .mywelcome-featured-content h2 {
    font-size: 14px;
  }

  .mywelcome-featured-content p {
    font-size: 15px;
  }

  .myscrolldown {
    font-size: 35px;
    margin-top: 40px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 20px;
  }

  .myvideo-content iframe {
    width: 100%;
    height: 300px;
  }

  .mytestimonials-area {
    padding: 50px 0 75px;
  }

  .mytestimonials-block {
    margin-top: 30px;
  }

  .mytestimonial-slide li p {
    padding: 0 5%;
    font-size: 15px;
  }

  .myclients-slider .slick-prev,
  .myclients-slider .slick-next {
    height: 40px;
    width: 40px;
  }

  .myclients-slider .slick-prev::before,
  .myclients-slider .slick-next::before {
    font-size: 18px;
  }

  .myclients-slider .slick-next {
    right: 0;
  }

  .myclients-slider .slick-prev {
    left: 0;
  }

  .mycallto-action-area h2 {
    font-size: 22px;
  }

  .mybook-now-btn {
    font-size: 16px;
  }

  .mycontact-content {
    margin-top: 30px;
  }

  .mysocial-media a {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
  }
}

@media (max-width: 360px) {
  .mywelcome-featured-area {
    padding: 0 0 30px;
  }

  .mywelcome-top-info ul li {
    font-size: 14px;
  }

  h2 {
    font-size: 25px;
  }

  .myvideo-content iframe {
    height: 250px;
  }

  .myclient-quote {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .myrt-name {
    margin-bottom: 0px;
    margin-top: 15px;
  }

  .mytestimonial-slide .myrt-img {
    width: 80px;
    height: 80px;
    margin-top: 0px;
  }

  .mytestimonial-slide .slick-dots {
    bottom: -40px;
  }

  .mytestimonials-area {
    padding: 50px 0 55px;
  }

  #mycallto-action {
    padding: 30px 0;
  }

  .mybook-now-btn {
    font-size: 15px;
    margin-top: 20px;
  }

  .mycallto-action-area .mybook-now-btn {
    margin-top: 15px;
  }

  .mycallto-action-area h2 {
    font-size: 20px;
    line-height: 1.3;
  }

  .mysend-msg-btn {
    font-size: 14px;
    padding: 12px 18px;
    width: 170px;
  }

  #mygoogle-map iframe {
    height: 250px;
  }
}

@media (max-width: 320px) {
  h2 {
    font-size: 22px;
  }

  .mywelcome-top-info ul {
    margin-top: 0px;
  }
} */
