<html>
    <head>
        <style>
            * {
  margin: 0;
  padding: 0;
}

body {
  background: #30333A;
}

.wrapper {
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
}

ul {
  list-style: none;
}

ul li {
  width: 200px;
  height: 50px;
  position: relative;
  background: #e59500;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

ul li .fa {
  
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
font-size: 16px;
font-weight: 900;
color: #fff;
text-align: center;
line-height: 50px;
  margin-left: 2rem;
}

ul li.One{
  background: #3b5998;
}

ul li.Two{
  background: #00aced;
}

ul li.One div.slider{
  background: #627aac;
}

ul li.Two div.slider{
  background: #7fd5f6;
}
.slider {
  content: "";
  position: absolute;
  top: 0;
  left: 201px;
  width: 0px;
  height: 50px;
  background: #eebb5c;
  border-radius: 3px;
  transition: all 0.5s 0.3s ease;
}

.slider p {
  font-family: arial;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 900;
  color: #fff;
  text-align: center;
  line-height: 50px;
  opacity: 0;
  transition: all 0.6s ease;
}

ul li:hover .slider {
  width: 180px;
  transition: all 0.5s ease;
}

ul li:hover .slider p {
  opacity: 1;
  transition: all 1s 0.2s ease;
}

            </style>
</head>
<body>
    <div class="wrapper">
  <ul>
    <li class="One">
      <i class="fa fa-One" aria-hidden="true">Yash Kadam</i>
      <div class="slider">
            <p href='tel: +91-8976136868'>8976136868</p>
      </div>
    </li>
    
    <li class="Two">
      <i class="fa fa-Two" aria-hidden="true">Aditya Saurabh</i>
      <div class="slider">
        <p href='tel: +91-9987097028'>9987097028</p>
      </div>
    </li>
  </ul>
</div>
    </body>
</html>
