<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>History of NSS, IIT Bombay</title>
    <meta
      name="description"
      content="Here's what the teams have to contribute along the years!"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="https://nautatva.github.io/NSS_IIT_Bombay_assets/NSS/logo192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="128x128"
      href="https://nautatva.github.io/NSS_IIT_Bombay_assets/NSS/logo128.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="128x128"
      href="https://nautatva.github.io/NSS_IIT_Bombay_assets/NSS/logo128.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="192x192"
      href="https://nautatva.github.io/NSS_IIT_Bombay_assets/NSS/logo192.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="https://nautatva.github.io/NSS_IIT_Bombay_assets/NSS/logo192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="128x128"
      href="https://nautatva.github.io/NSS_IIT_Bombay_assets/NSS/logo128.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="128x128"
      href="https://nautatva.github.io/NSS_IIT_Bombay_assets/NSS/logo128.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="192x192"
      href="https://nautatva.github.io/NSS_IIT_Bombay_assets/NSS/logo192.png"
    />

    <style type="text/css">
      body {
        font-size: 100%;
        font-family: 'Montserrat', sans-serif;
        color: #4e5359;
        background-color: #f3f3f5;
      }
      p {
        margin: 0;
      }
      .center {
        display: flex;
        justify-content: center;
      }
      .head {
        padding-top: 2.1875rem;
      }
      .head .quote-block {
        /* min-width: 30%; */
        display: inline-block;
        text-align: right;
        /* border-left: 6px #a5a5a5 solid; */
      }
      .head .quote {
        font-size: 36px;
        /* font-style: italic; */
        font-family: 'Great Vibes', cursive;
        margin: 0;
      }
      .head .quote-author {
        margin: 0;
      }
      .about {
        margin: 32px;
        margin-left: 15%;
        margin-right: 12%;
        text-align: center;
      }
      .blocks {
        padding: 24px 0;
      }
      .block {
        background: #ffffff;
        margin-bottom: 32px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
        -webkit-transition: box-shadow 0.2s;
        -moz-transition: box-shadow 0.2s;
        transition: box-shadow 0.2s;
      }
      .name {
        color: #a9c056;
        font-size: 1.5rem;
        font-weight: 300;
        margin: 0;
        padding: 4px 0 24px 0;
        padding-bottom: 0;
        text-align: center;
      }
      .description {
        padding: 20px;
        padding-right: 36px;
        font-size: 0.875rem;
        color: #6c7d8e;
        line-height: 1.6;
        text-align: justify;
        min-height: 450px;
        font-size: 16px;
      }
      .block:nth-of-type(2n + 1) .description .photo-img {
        height: 450px;
        float: left;
        padding-right: 20px;
      }
      .block:nth-of-type(2n) .description .photo-img {
        height: 450px;
        float: right;
        padding-left: 20px;
      }
      @media (max-width: 450px) {
        .photo-img {
          width: 100%;
          height: auto !important;
          margin-bottom: 20px;
        }
        .description {
          padding-right: 20px;
        }
        .quote-block {
          text-align: center !important;
        }
      }
    </style>

    <script src="../common/jquery.min.js"></script>
  </head>

  <body>
    <!-- navbar -->
    <div w3-include-nav="../common/navbar/navbar.html"></div>

    <div class="head">
      <div class="center">
        <div class="quote-block">
          <h5 class="quote">
            "Alone we can do so little, together we can do so much"
          </h5>
          <h4 class="quote-author">- Helen Keller</h4>
        </div>
      </div>
      <p class="about">
        NSS IITB has come a long way in establishing itself as the largest
        student-volunteer body in the institute. The growth NSS has seen over
        the past few years has been phenomenal. This can be attributed to the
        hard work and dedication of several of our past teams.
      </p>
      <!-- <span> History of NSS, IIT Bombay</span> -->
    </div>

    <div class="blocks">
      <!-- block 1 -->
      <div class="block">
        <div class="description">
          <img class="photo-img" src="./18-19.jpg" />
          <h4 class="name">Year 2018-19</h4>
          <p>
            This year has been tremendously successful for NSS, IITB with a
            plethora of new initiatives and activities taken up. Starting from
            merging of Events and Vikas to Sustainable Social Development, many
            other dynamic changes were made and all the challenges were
            successfully tackled by the Core Team. Collaboration with Udaan,
            Campus School, Nalanda Project, initiating Teach Me program, Abhinay
            - The Socio-Cultural evening of NSS IITB, A Sapling a Wing program,
            Greenopedia portal, the Zero Waste Week and Zero Waste GC, Tarang -
            YouTube channel for Sustainability, Field Visits for Smart
            Irrigation, NSS Times, New Instagram page, ‘Parivartan - A step
            towards Sustainability' and ‘Jigyasa - A quest to learn' blogs and
            of course the new website are some of the highlights of the year
            2018-19.
          </p>
        </div>
      </div>

      <!-- block 2 -->
      <div class="block">
        <div class="description">
          <img class="photo-img" src="./17-18.jpg" />
          <h4 class="name">Year 2017-18</h4>
          <p>
            All NSS Meet was a first attempt to unite NSS units in Mumbai so as
            to work together for the welfare of the society through
            collaborative efforts, was one of the biggest success of this team.
            Neem school, laying the foundation of Greenopedia, Nursery for All,
            Coconut Plantation, Eco-friendly Diwali, Nature Walk, BMC school
            visits, Meals of Content, World Menstrual Hygiene Day Awareness
            drive, NSS Room Renovation and painting were the noteworthy
            initiatives started in 2017-18.
          </p>
        </div>
      </div>

      <!-- block 3 -->
      <div class="block">
        <div class="description">
          <img class="photo-img" src="./16-17.jpg" />
          <h4 class="name">Year 2016-17</h4>
          <p>
            This was the year of highest growth in the history of NSS and laid a
            strong foundation for bringing up new initiatives of NSS and
            strengthened our social media reach manifolds. Prakriti - A forum
            for discussions pertaining Nature, Hostel plantations, Biodiversity
            mapping, Letters of Love Campaign, Demonetisation Awareness Drive,
            Tarang Initiative, Scaled up CCC, Voice For Purpose - YouTube
            channel to assist visually impaired in reading novels and
            story-books, Butterfly Garden were some of the major initiatives of
            the year 2016-17. The Artistic Impact - A Nationwide Socio-Art
            competition was started this very year providing a platform for
            thousands of students across the nation to unleash creativity in
            realising and solving social problems through Art.
          </p>
        </div>
      </div>

      <!-- block 4 -->
      <div class="block">
        <div class="description">
          <img class="photo-img" src="./15-16.jpg" />
          <h4 class="name">Year 2015-16</h4>
          <p>
            This was the year of establishment of Open Learning Initiative which
            today has become the biggest success of NSS having whooping 92,000+
            subscribers and 7.2M+ views on YouTube. This was also the year when
            GC acquired its own nursery after efforts by several generations of
            teams. NSS Memoirs, Nepal Earthquake Relief Funds, Friendship day
            with PHO workers, Aadhaar Card Registration Camp, Gender and
            Sexuality Awareness session were other major initiatives which saw
            excellent participation of campus residents. The National Defence
            Day campaign was appreciated by the Official Facebook page of Indian
            Army and covered by several national Media outlets.
          </p>
        </div>
      </div>

      <!-- block 5 -->
      <div class="block">
        <div class="description">
          <img class="photo-img" src="./14-15.jpg" />
          <h4 class="name">Year 2014-15</h4>
          <p>
            This was the year when NSS visibly entered the rapid growth phase.
            New initiatives thrived, notable among which are Muskaan and Prayog
            under EO which are today considered among the flagship initiatives
            of the department, Buddy Program under Events for reaching out to
            the construction workers of the campus, Unnat Bharat Abhiyaan and
            Swachch Bharat Abhiyaan under Vikas. Some institute level activities
            like Invisible Humans of IIT Bombay became an instant hit among the
            campus residents. Events like blood donation camps witnessed
            institute-wide participation. Teachers' day celebration, Health Camp
            for Construction Workers, Jammu & Kashmir (Flood) Relief Donations
            of Rs.2L+ and 2500 Kgs of clothes, Disability Awareness were some of
            the other important initiatives taken up in the year 14-15.
          </p>
        </div>
      </div>

      <!-- block 6 -->
      <div class="block">
        <div class="description">
          <img class="photo-img" src="./13-14.jpg" />
          <h4 class="name">Year 2013-14</h4>
          <p>
            This year witnessed the first ever All - NSS trip. Volunteers to OCs
            visited Yusuf Meheralli Center, a self-sufficient centre which
            hosted several small scale industries for meeting its day to day
            needs. Volunteers interacted with locals there and learnt about
            their way of life. Apart from this, there were several other
            important initiatives taken up this year, notable among which are
            Disability Access Audit of the campus, Scientific Toy Making
            session, One Sided paper collection drive. Several interactive
            sessions were conducted by eminent social workers like Mr Ani
            Rajvanshi (Director, NARI) and Mr Ashok Kalbag from Vigyan Ashram,
            for the volunteers.
          </p>
        </div>
      </div>
    </div>
    <!-- end of blocks -->

    <!-- footer -->
    <div w3-include-html="../common/footer/footer.html"></div>
  </body>

  <link
    href="https://fonts.googleapis.com/css?family=Great+Vibes"
    rel="stylesheet"
  />
  <script src="../common/common.js"></script>
  <script>
    includeNav();
    includeHTML();
  </script>
</html>
