<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NOCS01 & NOCS02 IIT Bombay Compulsory Courses</title>
    <style type="text/css">
      body {
        font-size: 100%;
        font-family: 'Montserrat', sans-serif;
        color: #4e5359;
        background-color: #f3f3f5;
      }
      p {
        margin: 0;
      }
      .head {
        width: 100%;
        height: 350px;
        background: url(./initi.jpeg);
        box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.57);
        background-position: center;
        mix-blend-mode: color-dodge;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .head span {
        font-size: 60px;
        color: white;
        font-weight: 600;
        margin-top: 80px;
      }

      .block {
        background: #ffffff;
        margin-bottom: 6px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
        -webkit-transition: box-shadow 0.2s;
        -moz-transition: box-shadow 0.2s;
        transition: box-shadow 0.2s;
        width: 60%;
        margin: auto;
      }
      .name {
        color: #a9c056;
        font-size: 1.5rem;
        font-weight: 300;
        margin: 0;
        padding: 24px 72px 24px 24px;
        padding-bottom: 0;
      }
      .description {
        padding: 20px;
        font-size: 0.875rem;
        color: #6c7d8e;
        line-height: 1.6;
        text-align: justify;
      }
      .photo-img {
        width: 50%;
        float: left;
        padding-right: 20px;
      }
      .rev {
        float: right;
        padding-left: 20px;
        padding-right: 0;
      }
    </style>
  </head>

  <body>
    <!-- block 1 -->
    <div class="head">
      <span> My NSS Experience</span>
    </div>
    <div class="block">
      <!-- <div class="photo"> -->
      <div class="name">Yash Sanghvi</div>
      <div class="description">
        <img
          class="photo-img"
          src="../assets/departments/EO/Muskaan/Copy of IMG_0230.JPG"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, atque
          amet eos quas doloribus nobis libero blanditiis corrupti consequuntur
          nemo, quidem, nam natus sed voluptates id iusto corporis at quasi.
          <br />
          <br />
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, eum
          voluptas molestias fugiat molestiae beatae dolores corrupti minus ea,
          asperiores odit. Corrupti error facilis aspernatur sapiente maiores
          modi incidunt molestias.
        </p>
      </div>
    </div>

    <!-- block 2 -->
    <div class="block">
      <!-- <div class="photo"> -->
      <div class="name">Yash Sanghvi</div>
      <div class="description">
        <img
          class="photo-img rev"
          src="../assets/departments/EO/Muskaan/Copy of IMG_0230.JPG"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, atque
          amet eos quas doloribus nobis libero blanditiis corrupti consequuntur
          nemo, quidem, nam natus sed voluptates id iusto corporis at quasi.
          <br />
          <br />
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, eum
          voluptas molestias fugiat molestiae beatae dolores corrupti minus ea,
          asperiores odit. Corrupti error facilis aspernatur sapiente maiores
          modi incidunt molestias.
        </p>
      </div>
    </div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat"
    defer=""
  />
</html>
