<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stories of change - NSS, IIT Bombay</title>
    <style type="text/css">
      body {
        font-size: 100%;
        font-family: 'Montserrat', sans-serif;
        color: #4e5359;
        background-color: #f3f3f5;
      }
      p {
        margin: 0;
      }
      .head {
        width: 100%;
        height: 350px;
        background: url(./initi.jpeg);
        box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.57);
        background-position: center;
        mix-blend-mode: color-dodge;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .head span {
        font-size: 60px;
        color: white;
        font-weight: 600;
        margin-top: 80px;
      }

      .blocks {
        padding: 24px 0;
      }
      .block {
        background: #ffffff;
        margin-bottom: 6px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
        -webkit-transition: box-shadow 0.2s;
        -moz-transition: box-shadow 0.2s;
        transition: box-shadow 0.2s;
        width: 60%;
        margin: auto;
      }
      .name {
        color: #a9c056;
        font-size: 1.5rem;
        font-weight: 300;
        margin: 0;
        padding: 4px 72px 24px 24px;
        padding-bottom: 0;
        text-align: center;
      }
      .description {
        padding: 20px;
        font-size: 0.875rem;
        color: #6c7d8e;
        line-height: 1.6;
        text-align: justify;
        min-height: 250px;
      }
      .photo-img {
        height: 250px;
        float: left;
        padding-right: 20px;
      }
      .rev {
        float: right;
        padding-left: 20px;
        padding-right: 0;
      }
    </style>
  </head>

  <body>
    <div class="head">
      <span> Stories of Change</span>
    </div>

    <div class="blocks">
      <!-- block 1 -->
      <div class="block">
        <!-- <div class="photo"> -->
        <div class="name">Mohak Sahu</div>
        <div class="description">
          <img class="photo-img" src="./muskaan.jpg" />
          <p>
            We get to learn a lot of things here! I have been coming in IIT to
            learn from Bhaiyas and Didis from NSS since I was in 8th grade. Now
            I am studying in 10th grade. NSS Volunteers really teach so well
            that we understand most of the things and help us do well in exams.
            My younger sister too comes to learn Maths and Science from NSS
            volunteers. Not only academics, they also teach us Arts and Craft,
            Dance, Drama in Muskaan sessions and some really interesting
            experiments in Prayog session. Participating in all these sessions
            is so much fun!
          </p>
        </div>
      </div>

      <!-- block 2 -->
      <div class="block">
        <!-- <div class="photo"> -->
        <div class="name">Yash Sanghvi</div>
        <div class="description">
          <img class="photo-img rev" src="./abhinay.jpg" />
          <p>
            Seeing my kids perform on stage in Abhinay brought tears of
            happiness to my eyes! All my efforts for their education are worth
            it! I would like to thank NSS for playing a crucial role in my kids'
            progress.
          </p>
        </div>
      </div>
      <div class="block">
        <!-- <div class="photo"> -->
        <div class="name">Vinayak Gupta</div>
        <div class="description">
          <img class="photo-img" src="./gc.jpg" />
          <p>
            Often, it is not until your adult life that you go through some of
            your most valuable events. For instance, some may find their time in
            the military to be of utmost importance to them, while others
            sometimes find that their experience as a parent was the most
            rewarding one they’ve had. Personally though, I consider my time in
            green campus as my most valuable experience yet. On the first Day,
            completely drenched in rain ,all the Members of the NSS, GC reached
            Campus Hub for a “Sapling Collection Drive”.Apart from being a fun
            activity, I met some of my best friends in the institute right here
            in Green Campus. My most memorable experience was the visit to
            Sameer Hills. We took water and manure with us and climbed all the
            way up. It was very tiring but so much fun as we all were together.
            The AAs kept motivating us and this led us all the way up to the
            top. We dug a hole and planted a tree in it.
          </p>
        </div>
      </div>
    </div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat"
    defer=""
  />
</html>
